:root {
   --white-color: #fff;
   --red-color: #dd4141;
}

body {
   font-family: 'Raleway', sans-serif;
   color: hsl(0, 0%, 26%);
}

img {
   max-width: 100%;
}

.container {
   max-width: 1170px;
}

.banner-home .logo-site {
   position: absolute;
   left: 30px;
   top: 25px;
   width: 272px;
}

.banner-home {
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: var(--white-color);
   background-repeat: no-repeat;
   background-position: 100%;
   background-size: cover;
}

@media screen and (max-width: 1024px) {
   .banner-home {
      background-position: bottom;
   }
}

.banner-home h1 {
   font-size: 50px;
   font-weight: 700;
}

.banner-home h2 {
   font-size: 40px;
   font-weight: 700;
}

.banner-home .btn {
   background-color: var(--white-color);
   color: rgb(196, 0, 0);
   border-radius: 30px;
   font-size: 15px;
   text-transform: uppercase;
   font-weight: 600;
   line-height: 15px;
   padding: 15px 30px;
   transition: all 0.5s;
}

@media screen and (max-width: 600px) {
   .banner-home h1 {
      font-size: 22px;
   }

   .banner-home h2 {
      font-size: 20px;
   }

   .banner-home .btn {
      font-size: 12px;
   }
}

.banner-home .btn:hover {
   background-color: rgb(196, 0, 0);
   color: var(--white-color);
}

.banner-home .btn i {
   width: 0;
   opacity: 0;
   transition: all 0.2s;
}

.banner-home .btn:hover i {
   width: auto;
   opacity: 1;
   margin-left: 10px;
}
/* --- */

.alert {
   background-color: red;
   color: var(--white-color);
   border-radius: 0;
   text-align: center;
}

/* --- */
.container h2 {
   font-size: 32px;
   line-height: 41px;
   font-weight: 400;
   text-transform: uppercase;
   letter-spacing: 1px;
   color: #333333;
   margin: 0 0 20px 0;
   text-align: center;
}

.container h2::after {
   content: '';
   margin-left: auto;
   margin-right: auto;
   margin-top: 16px;
   margin-bottom: 30px;
   width: 100%;
   max-width: 206px;
   display: block;
   background-color: var(--red-color);
   height: 2px;
}

.container span.sub-title {
   padding: 0px 15% 0px 15%;
   display: inline-block;
   font-size: 19px;
}
/* --- */

.who .col-md-4 {
   text-align: center;
}

.who i {
   display: block;
   background-color: var(--red-color);
   color: var(--white-color);
   border-radius: 50%;
   width: 120px;
   height: 120px;
   font-size: 60px;
   line-height: 120px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 15px;
}
.who span {
   font-size: 22px;
   line-height: 27px;
}

/* --- */

.certification {
   background-color: #f2f2f2;
}

.certification img {
   display: block;
   margin-left: auto;
   margin-right: auto;
   max-width: 180px;
   width: 100%;
}

.certification span {
   font-size: 19px;
}

/* --- */

.services_card i {
   display: block;
   height: 120px;
   width: 120px;
   line-height: 120px;
   border-radius: 50%;
   color: #ffffff;
   font-size: 60px;
   margin-left: auto;
   margin-right: auto;
   background-color: #333333;
}

.services_card {
   padding: 0 20px;
}

.services .services_card:nth-child(1) i {
   background-color: #574f8e;
}

.services .services_card:nth-child(2) i {
   background-color: #ffc107;
}

.services .services_card:nth-child(3) i {
   background-color: #a7cf47;
}

.services .services_card:nth-child(4) i {
   background-color: #4e6da5;
}

.services h3 {
   font-size: 25px;
   line-height: 30px;
}

.services span {
   font-size: 19px;
   color: #747474;
}

footer {
   background-color: #3d3d3d;
   padding-top: 100px;
   padding-bottom: 50px;
}

footer img {
   margin-bottom: 50px;
}

footer .col-12 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

footer .col-12 span {
   color: var(--white-color);
   font-size: 12px;
}

.carousel {
   background-color: #f2f2f2;
}

.carousel .container {
   max-width: 1086px;
   margin: 0 auto;
}

.owl-item img {
   transition: transform 1s;
   width: 100%;
}

.owl-item img:hover {
   transform: scale(0.8);
}

.owl-nav {
   position: absolute;
   top: 50%;
   left: 0;
   right: 0;
   z-index: -1;
   transform: translateY(-50%);
   display: flex;
   justify-content: space-between;
   margin-top: 0 !important;
}

@media screen and (min-width: 992px) {
   .owl-nav {
      margin-left: -30px;
      margin-right: -30px;
   }
}

@media screen and (max-width: 1024px) {
   .owl-nav {
      display: none;
   }
}

.owl-nav .customPrevBtn,
.owl-nav .customNextBtn {
   width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.6);
   cursor: pointer;
}

.owl-nav .customPrevBtn i,
.owl-nav .customNextBtn i {
   color: var(--white-color);
}

.owl-nav .customPrevBtn:hover,
.owl-nav .customNextBtn:hover {
   background-color: #ea0000;
}

.information {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.information a {
   color: var(--white-color);
   background-color: #bcbcbc;
   padding: 11px 23px;
   border-radius: 20px;
   text-decoration: none;
   line-height: 16px;
   font-size: 13px;
}

.information a i {
   padding-right: 5px;
}
